<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POC Page</title>
    <style>
      .row-download,
      .row-upload,
      .row-create {
        padding-bottom: 1em;
      }

      .row-upload > div,
      .row-upload > div,
      .row-create > div {
        display: inline-block;
      }

      .upload {
        background-color: cadetblue;
        border: none;
        width: fit-content;
        padding: 0.5em;
        cursor: pointer;
      }
      .download {
        background-color: blue;
        border: none;
        width: fit-content;
        padding: 0.5em;
        cursor: pointer;
      }

      .create {
        background-color: rgb(19, 139, 14);
        border: none;
        width: fit-content;
        padding: 0.5em;
        cursor: pointer;
      }
      /* body {
        background: #eee;
        height: 100vh;
        display: flex;
        overflow: hidden;
      } */
      .spinner {
        position: absolute;
        width: 2em;
        height: 2em;
        left: 30em;
        border-top: 0.5em solid #6da9f5;
        border-right: 0.5em solid transparent;
        border-radius: 50%;
        margin: auto;
        animation: spinner 0.6s linear infinite;
      }
      .head {
        width: 0.4em;
        height: 0.4em;
        background-color: #6da9f5;
        border-radius: 50%;
        margin-left: 2.5em;
        margin-top: 0.5em;
      }
      @keyframes spinner {
        100% {
          transform: rotate(360deg);
        }
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>POC Page</h2>
    <div class="spinner hide" style="font-size: 18px">
      <div class="head"></div>
    </div>
    <div class="row-upload">
      <label>Path: <input type="text" name="path" /></label>
      <div class="upload">upload</div>
      <div class="response"></div>
      <div class="packageId" style="display: none"></div>
      <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    </div>
    <!-- <div class="row-create">
      <div class="create">create</div>
      <div class="response"></div>
      <a class="packageId" style="display: none"></a>
    </div> -->
    <div class="row-download">
      <label
        >PackageId:
        <input type="text" name="packageId" value="64Qe5d8KBFWKJQfonDbzT3"
      /></label>
      <label>path: <input type="text" name="path" value="" /></label>
      <div class="download">download</div>
      <div class="response"></div>
      <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    </div>
  </body>
  <script>
    const loader = document.querySelector(".spinner");
    const updatePackageId = (id) => {
      let path = document.querySelector(".row-download input");
      if (path) {
        path.value = id;
      }
    };
    const uploadPostProcess = (data) => {
      const anchor = document.querySelector(".row-upload a");
      const packageId = document.querySelector(".row-upload .packageId");
      if (anchor) {
        anchor.setAttribute("href", data.url);
        anchor.textContent = data.packageId;
        packageId.textContent = data.packageId;
        updatePackageId(data.packageId);
      }
    };

    const loaderFun = () => {
      if (loader) {
        loader.classList.toggle("hide");
      }
    };

    const downloadPostProcess = (data) => {
      const anchor = document.querySelector(".row-download a");
      if (anchor) {
        anchor.setAttribute("href", data.url);
        anchor.textContent = data.packageId;
      }
    };

    const upload = () => {
      let path = document.querySelector(".row-upload input");
      if (!path) {
        alert("path not found");
        console.error("path not found");
        return;
      }

      if (path.value == "") {
        alert("path is empty");
        console.error("path is empty");
        return;
      }

      loaderFun();
      let body = {
        uploadDir: path.value,
      };

      fetch("/upload", {
        method: "POST", // or 'PUT'
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(body),
      })
        .then((response) => response.json())
        .then((data) => {
          loaderFun();
          uploadPostProcess(data);
        })
        .catch((error) => {
          loaderFun();
          console.error("Error:", error);
        });
    };

    const download = () => {
      let package = document.querySelector(
        ".row-download input[name='packageId']"
      );
      let path = document.querySelector(".row-download input[name='path']");
      if (!package) {
        alert("packageId not found");
        console.error("packageId not found");
        return;
      }

      if (package.value == "") {
        alert("packageId is empty");
        console.error("packageId is empty");
        return;
      }

      loaderFun();
      let body = {
        packageId: package.value,
        dirName: path && path.value != "" ? path.value : "",
      };

      fetch("/download", {
        method: "POST", // or 'PUT'
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(body),
      })
        .then((response) => response.json())
        .then((data) => {
          loaderFun();
          downloadPostProcess(data);
        })
        .catch((error) => {
          loaderFun();
          console.error("Error:", error);
        });
    };

    const createPostProcess = (data) => {
      const anchor = document.querySelector(".row-create a");
      if (anchor) {
        anchor.textContent = data.id;
      }
    };

    const create = () => {
      loaderFun();
      fetch("/create", {
        method: "POST", // or 'PUT'
        headers: {
          "Content-Type": "application/json",
        },
        body: "",
      })
        .then((response) => response.json())
        .then((data) => {
          loaderFun();
          createPostProcess(data);
        })
        .catch((error) => {
          loaderFun();
          console.error("Error:", error);
        });
    };

    const uploadEvent = document.querySelector(".row-upload .upload");
    const downloadEvent = document.querySelector(".row-download .download");
    const createEvent = document.querySelector(".row-create .create");
    // debugger;
    if (uploadEvent) {
      uploadEvent.addEventListener("click", upload);
    }

    if (downloadEvent) {
      downloadEvent.addEventListener("click", download);
    }

    if (createEvent) {
      createEvent.addEventListener("click", create);
    }
  </script>
</html>
